<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACT</title>
    <style>
    .Podarok{
      margin-top:20px;
      margin-left: 850px;
      width: 300px;
      height: 200px;
    }
        header,
      footer {
        display: flex;
        background-color: rgb(205, 189, 110);
        justify-content: center;
        align-items: center;
        gap: 70px;
      }
      ul {
        list-style: none;
      }

      a {
        font-size: 30px;
        color: aqua;
        text-decoration: none;
      }
      .nav {
        display: flex;
        gap: 50px;
      }
      body {
        margin: 0;
      }
      h1,
      p,
      img,
      .skills{
       margin-left: 550px;
      }
      a{
        text-decoration: none;
            font-size: 23px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            transition: 1s;
      }
      a:hover{
      color: rgb(0, 0, 0);
      }
      img:hover{
            transform: scale(1.4);
            cursor: pointer;
        }


        .golovna{
            margin-top: 0px;
            margin-left: 100px;
            width: 300px;
            height: 200px;
        }
        img{
            transition: 1s;
        }
        .stol{
            margin-left: 100px;
        }
        .jal{
            margin-left: 850px;
        }
        .ded-moroz{
          margin-left: 300px;
          width: 300px;
          height: 200px;
        }
        .ded{
          margin-left: 300px;
        }
        .logo{
        margin-left: 75px;
        }
</style>
</head>
<body>
  <header>
    <a href="index.html"><img class="logo" src="Без названия (3).jpg" width="50px" alt="">  </a>
    <nav>
      <ul class="nav">
        <li><a target="_blank" href="fact.html">Факти</a></li>
        <li><a target="_blank" href="kva.html">Замовлення</a></li>
      </ul>
    </nav>
    <ul>
      <li><a href="tel:+3806655432">+3806655432</a></li>
      <li>
        <a target="_blank" href="https://t.me/matviisylenko">Telegram</a>
      </li>
    </ul>
  </header>

      <h1>Факти Про Новий Рік</h1>

      <ul class="img2">
<li><img class="golovna" src="1.jpg" alt="">
    <p class="stol">На новорічному столі в Україні має бути 12 страв </p> </li>

    <li><img class="Podarok" src="3d11fda3311fc73cfe67e07e59d630db_w640.jpg" alt="">
        <p class="jal">Традиція залишати подарунки під новорічною ялинкою</p></li>
      </ul>

<img class="ded-moroz" src="8098df525632fb45.jpg" alt="">
<p class="ded">В Україні на новий рік приходить дід мороз </p>

<footer>
  <a href="index.html"><img class="logo" src="Без названия (3).jpg" width="50px" alt="">  </a>
    <nav>
      <ul class="nav">
        <li><a target="_blank" href="fact.html">Факти</a></li>
        <li><a target="_blank" href="kva.html">Замовлення</a></li>
      </ul>
    </nav>
    <ul>
      <li><a href="tel:+3806655432">+3806655432</a></li>
      <li>
        <a target="_blank" href="https://t.me/matviisylenko">Telegram</a>
      </li>
    </ul>
  </footer>
</body>
</html>