<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUB</title>
    <style>
      header,
      footer {
        display: flex;
        background-color: rgb(205, 189, 110);
        justify-content: center;
        align-items: center;
        gap: 70px;
      }
      ul {
        list-style: none;
      }

      a {
        font-size: 30px;
        color: aqua;
        text-decoration: none;
      }
      .nav {
        display: flex;
        gap: 50px;
      }
      body {
        margin: 0;
      }
      h1,
      p,
      img,
      .skills{
       margin-left: 550px;
      }
      a{
        text-decoration: none;
            font-size: 23px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            transition: 1s;
      }
      a:hover{
      color: rgb(0, 0, 0);
      }
      .hub{
        margin-left: 430px;
      }
      .logo{
        margin-left: 75px;
      }
      h1{
        text-decoration: none;
            font-size: 30px;
            font-weight: bold;
            display: flex;
      }
      .uuu{
        margin-left: 350px;
      }
    </style>
</head>
<header>
    <a href="index.html"><img class="logo" src="Без названия (3).jpg" width="50px" alt="">  </a>
    <nav>
      <ul class="nav">
        <li><a target="_blank" href="fact.html">Факти</a></li>
        <li><a target="_blank" href="kva.html">Замовлення</a></li>
      </ul>
    </nav>
    <ul>
      <li><a href="tel:+3806655432">+3806655432</a></li>
      <li>
        <a target="_blank" href="https://t.me/matviisylenko">Telegram</a>
      </li>
    </ul>
  </header>
<body>
    <img class="hub" src="Без названия (2).jpg" alt="">
    <h1>З Новим Роком!</h1>
    <img class="uuu" src="Без названия (4).jpg" width="700px" alt="">
</body>
<footer>
  <a href="index.html"><img class="logo" src="Без названия (3).jpg" width="50px" alt="">  </a>
    <nav>
      <ul class="nav">
        <li><a target="_blank" href="fact.html">Факти</a></li>
        <li><a target="_blank" href="kva.html">Замовлення</a></li>
      </ul>
    </nav>
    <ul>
      <li><a href="tel:+3806655432">+3806655432</a></li>
      <li>
        <a target="_blank" href="https://t.me/matviisylenko">Telegram</a>
      </li>
    </ul>
  </footer>
</html>