<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        header,
      footer {
        display: flex;
        background-color: rgb(205, 189, 110);
        justify-content: center;
        align-items: center;
        gap: 70px;
      }
      ul {
        list-style: none;
      }

      a {
        font-size: 30px;
        color: aqua;
        text-decoration: none;
      }
      .nav {
        display: flex;
        gap: 50px;
      }
      body {
        margin: 0;
      }
      h1,
      p,
      img,
      .skills{
       margin-left: 550px;
      }
      a{
        text-decoration: none;
            font-size: 23px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            transition: 1s;
      }
      a:hover{
      color: rgb(0, 0, 0);
      }
      img:hover{
            transform: scale(1.4);
            cursor: pointer;
        }
        img{
            transition: 1s;
        }
        .logo{
        margin-left: 75px;
        }
        .h1-1{
            margin-left: 500px;
        }
        .img-1{
            margin-left: 500px;
        }
        .button-1{
            margin-left: 500px;
            width: 198px;
        }
        .h1-2{
            margin-left: 500px;
}
.img-2{
    margin-left: 500px;
    
}
.button-2{
    margin-left: 500px;
    width: 275px;
}
    </style>
    <header>
        <a href="index.html"><img class="logo" src="Без названия (3).jpg" width="50px" alt="">  </a>
        <nav>
          <ul class="nav">
            <li><a target="_blank" href="fact.html">Факти</a></li>
        <li><a target="_blank" href="kva.html">Замовлення</a></li>
          </ul>
        </nav>
        <ul>
          <li><a href="tel:+3806655432">+3806655432</a></li>
          <li>
            <a target="_blank" href="https://t.me/matviisylenko">Telegram</a>
          </li>
        </ul>
      </header>
</head>
<body>
    <ul>
<h1 class="h1-1">Ёлочка Новогодня</h1>
<img class="img-1" src="photo_2024-01-06_11-18-59.jpg" alt="">
<button class="button-1">ORDER</button>
<h1 class="h1-2">Герляндачка новогодня</h1>
<img class="img-2" src="photo_2024-01-06_11-19-08.jpg" alt="">
<button class="button-2">ORDER</button>
    </ul>
    <footer>
        <a href="index.html"><img class="logo" src="Без названия (3).jpg" width="50px" alt="">  </a>
          <nav>
            <ul class="nav">
                <li><a target="_blank" href="fact.html">Факти</a></li>
                <li><a target="_blank" href="kva.html">Замовлення</a></li>
            </ul>
          </nav>
          <ul>
            <li><a href="tel:+3806655432">+3806655432</a></li>
            <li>
              <a target="_blank" href="https://t.me/matviisylenko">Telegram</a>
            </li>
          </ul>
        </footer>
</body>
</html>